NODE_ENV=development
PORT=3001

DB_USER=root
DB_PASS=kZ7oYab65fQITbyPPV6CLgrL5NIONpwZ
DB_NAME=cobrix_db
DB_HOST=62.72.63.137
DB_PORT=5432 
DB_SCHEMA=dev
EVO_API_URL=https://evo.aleftec.com.br/message/sendText/MEU_CELULAR
EVO_API_KEY=bzSMETKejeZzZUVFaH3ptrXGt0us9bVh

# JWT
JWT_SECRET=change-me-dev-secret

# Optional seed (only used if no master exists)
SEED_MASTER_EMAIL=cobrix.app@gmail.com
SEED_MASTER_PASSWORD=admin123
PIX_CHAVE=57941412000143
CRON_TZ=America/Campo_Grande
CRON_PRE=0 8 * * *
CRON_GENERATE=10 8 * * *
CRON_DUE=48 11 * * *
CRON_LATE=0 10 * * *
